/*----------DOCUMENT----------*/
:root {
    --color-background-dark: #101010;
    --color-background-medium: #151515;
    --color-background-light: #202020;
    --color-div-dark: #AA14F0;
    --color-div-light: #BC8CF2;
    --color-text-div: #38DFD4;
    --color-text-description: #48CFCB;
    --color-text-title: #EEEEEE;
}

body {
    font-family: "Onest", sans-serif;
    font-weight: 600;
    font-style: normal;

    background-color: var(--color-background-dark);

    margin: 0px;
}

/*----------HEADER----------*/
.header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;

    position: sticky;
    top: 0px;

    padding: 15px;
    z-index: 1;

    box-shadow: 0px 20px 40px 0px var(--color-background-dark);
    background-color: var(--color-div-dark);
}

.header-topic {
    font-size: 20px;
    color: var(--color-background-dark);
}

/*----------WRAPPER----------*/
.wrapper {
    padding: 20px 20px 0px 20px;
}

.section {
    font-size: 28px;
    color: var(--color-text-title);
}

.properties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px;

    padding-top: 20px;
}

/*----------PROPERTY----------*/
.properties > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    background-color: var(--color-background-medium);
    border-radius: 10px;

    padding: 20px;
}

.properties > div:hover {
    transition-duration: 400ms;
    background-color: var(--color-background-light);
    box-shadow: 0px 0px 0px 4px var(--color-div-light);
}

.title {
    font-size: 20px;
    color: var(--color-text-title);
}

.description {
    font-size: 16px;
    text-align: justify;
    color: var(--color-text-description);    
}

.example {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.example > div {
    padding: 4px;
    border: 4px solid var(--color-div-dark);
}

.flex-element {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 22px; 
    min-width: 22px;

    padding: 4px;

    font-size: 14px;
    color: var(--color-background-dark);
    background-color: var(--color-div-light);
}

.edit-element {
    color: var(--color-text-div);
    background-color: var(--color-div-dark);
}

.code {
    font-size: 14px;
    color: var(--color-div-dark);
}

/*----------FLEXBOX-CONTAINER-PROPERTIES----------*/

/*PROPERTY: display*/
.display-1 {
    display: flex;
    gap: 4px;
}

/*PROPERTY: flex-direction*/
.flex-direction-1 {
    display: flex;
    flex-direction: row;
    gap: 4px;
}
.flex-direction-2 {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.flex-direction-3 {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
}
.flex-direction-4 {
    display: flex;
    flex-direction: column-reverse;
    gap: 4px;
}

/*PROPERTY: flex-wrap*/
.flex-wrap-1 {
    display: flex;
    flex-wrap: nowrap;
    gap: 4px;

    width: 40%;
}
.flex-wrap-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
.flex-wrap-3 {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 4px;
}

/*PROPERTY: flex-flow*/
.flex-flow-1 {
    display: flex;
    flex-flow: row-reverse wrap;
    gap: 4px;
}
.flex-flow-2 {
    display: flex;
    flex-flow: column-reverse wrap-reverse;
    gap: 4px;

    height: 140px;
}

/*PROPERTY: justify-content*/
.justify-content-1 {
    display: flex;
    justify-content: flex-start;
    gap: 4px;
}
.justify-content-2 {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
}
.justify-content-3 {
    display: flex;
    justify-content: center;
    gap: 4px;
}
.justify-content-4 {
    display: flex;
    justify-content: space-between;
    gap: 4px;
}
.justify-content-5 {
    display: flex;
    justify-content: space-around;
    gap: 4px;
}
.justify-content-6 {
    display: flex;
    justify-content: space-evenly;
    gap: 4px;
}

/*PROPERTY: align-items*/
.align-items > .example > div {
    height: 60px;
}
.align-items-1 {
    display: flex;
    align-items: flex-start;
    gap: 4px;
}
.align-items-2 {
    display: flex;
    align-items: flex-end;
    gap: 4px;
}
.align-items-3 {
    display: flex;
    align-items: center;
    gap: 4px;
}
.align-items-4 {
    display: flex;
    align-items: stretch;
    gap: 4px;
}
.align-items-5 {
    display: flex;
    align-items: baseline;
    gap: 4px;
}
.align-items-5 > .one {
    min-height: 40px;
}
.align-items-5 > .two {
    min-height: 30px;
}
.align-items-5 > .three {
    min-height: 100%;
}

/*PROPERTY: align-content*/
.align-content {
    grid-column: span 2;
}
.example-list {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 20px;
}
@media (max-width: 780px) {
    .align-content {
        grid-column: span 1;
    }
    
    .example-list {
        display: grid;
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        gap: 20px;
    }
}
.align-content .example > div {
    height: 100px;
}
.align-content-1 {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 4px;
}
.align-content-2 {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    gap: 4px;
}
.align-content-3 {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 4px;
}
.align-content-4 {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    gap: 4px;
}
.align-content-5 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 4px;
}
.align-content-6 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    gap: 4px;
}
.align-content-7 {
    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    gap: 4px;
}

/*PROPERTY: gap*/
.gap-1 {
    display: flex;
    gap: 8px;
}
.gap-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 4px;
}

/*----------FLEXBOX-ELEMENT-PROPERTIES----------*/

/*PROPERRTY: order*/
.order-1 {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.order-1 > .minus-two {
    order: -2;
}
.order-1 > .minus-one {
    order: -1;
}
.order-1 > .zero {
    order: 0;
}
.order-1 > .plus-one {
    order: 1;
}
.order-1 > .plus-two {
    order: 2;
}

/*PROPERRTY: flex-grow*/
.flex-grow-1 {
    display: flex;
    gap: 4px;
}
.flex-grow-1 > .one {
    flex-grow: 1;
}
.flex-grow-1 > .two {
    flex-grow: 2;
}
.flex-grow-2 {
    display: flex;
    gap: 4px;
}
.flex-grow-2 > .one {
    flex-grow: 1;
}
.flex-grow-2 > .two {
    flex-grow: 2;
}
.flex-grow-2 > .three {
    flex-grow: 3;
}

/*PROPERRTY: flex-shrink*/
.flex-shrink-1 {
    display: flex;
    gap: 4px;
}
.flex-shrink-1 > .flex-element {
    flex-basis: 100px;
}
.flex-shrink-1 > .two {
    flex-shrink: 2;
}

/*PROPERRTY: flex-basis*/
.flex-basis-1 {
    display: flex;
    gap: 4px;
}
.flex-basis-1 > .edit-element {
    flex-basis: 100px;
}
.flex-basis-2 {
    display: flex;
    gap: 4px;
}
.flex-basis-2 > .edit-element {
    flex-basis: 50%;
}
.flex-basis-3 {
    display: flex;
    gap: 4px;
}
.flex-basis-3 > .edit-element {
    flex-basis: auto;
}

/*PROPERRTY: flex*/
.flex-1 {
    display: flex;
    gap: 4px;
}
.flex-1 > .edit-element {
    flex: 1;
}
.flex-2 {
    display: flex;
    gap: 4px;
}
.flex-2 > .flex-element {
    flex-basis: 100px;
}
.flex-2 > .edit-element {
    flex: 0 2 100px;
}

/*PROPERRTY: align-self*/
.align-self-1 {
    display: flex;
    align-items: center;
    gap: 4px;

    height: 100px;
}
.align-self-1 > .edit-element {
    align-self: flex-end;
}

/*----------FOOTER----------*/
body > .footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-top: 20px;
    padding: 20px;
    
    background: linear-gradient(0deg, var(--color-div-light) 0%, var(--color-div-dark) 100%);
}

.footer ul {
    list-style: none;
    padding: 0px;
}

.footer a {
    color: var(--color-background-dark);
    text-decoration: none;
}

.footer li {
    color: var(--color-background-dark);
}

/*CAPTION*/
.caption {
    flex-grow: 2;
}
.caption-title {
    color: var(--color-background-dark);
    text-transform: capitalize;
    font-size: 40px;
}

/*SECTIONS*/
.contacts {
    flex-grow: 1;
}
.credits {
    flex-grow: 1;
}
.section-title {
    color: var(--color-text-title);
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}

/*----------MEDIA QUARY FOR SMALL MOBILE PHONES----------*/
@media (max-width: 400px) {
    .properties {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}